general {
    col.inactive_border = rgb(@{color_surface.strip})
    col.active_border = rgb(@{color_surface.strip})
}

decoration {
    col.shadow=rgba(@{shadow.strip}66)
    col.shadow_inactive=rgba(@{shadow.strip}66)
}
