swaylock \
	--screenshots \
	--clock \
	--indicator \
	--indicator-radius 125 \
	--indicator-thickness 7 \
	--effect-blur 10x10 \
	--effect-vignette 0.5:0.5 \
	--font "Product Sans" \
	--font-size 32 \
	--line-color 00000000 \
	--line-clear-color 00000000 \
	--line-wrong-color 00000000 \
	--line-ver-color 00000000 \
	--ring-ver-color 96ccff00 \
	--ring-wrong-color 96ccff00 \
	--ring-clear-color 96ccff00 \
	--ring-color 96ccff00 \
	--inside-color 1a1c1e \
	--inside-wrong-color ffaedb \
	--inside-ver-color 9fcaff \
	--layout-bg-color 00000000 \
	--layout-text-color e2e2e5 \
	--key-hl-color 96ccff \
	--separator-color 00000000 \
	--text-color 96ccff \ 
	--grace 2 \
	--fade-in 0.2