background #241f1a
foreground #ebe1d9
selection_background #ebe1d9
selection_foreground #241f1a
url_color #ffb863
cursor #ebe1d9
active_border_color #9d8e81
inactive_border_color #17120e
active_tab_background #ebe1d9
active_tab_foreground #241f1a
inactive_tab_background #241f1a
inactive_tab_foreground #ebe1d9
tab_bar_background #17120e

# normal
color0 #241f1a
color1 #ffb1c6
color2 #99d695
color3 #fde6b3
color4 #ffb863
color5 #dbb8ff
color6 #87d5c8
color7 #ebe1d9

# bright
color8 #241f1a  
color9 #ffb1c6         
color10 #99d695       
color11 #fde6b3      
color12 #ffb863        
color13 #dbb8ff     
color14 #87d5c8        
color15 #ebe1d9
