background #1e2022
foreground #e2e2e5
selection_background #e2e2e5
selection_foreground #1e2022
url_color #8bcdff
cursor #e2e2e5
active_border_color #8b9198
inactive_border_color #111416
active_tab_background #e2e2e5
active_tab_foreground #1e2022
inactive_tab_background #1e2022
inactive_tab_foreground #e2e2e5
tab_bar_background #111416

# normal
color0 #1e2022
color1 #ffaedb
color2 #99d695
color3 #fde6b3
color4 #9acaff
color5 #cabeff
color6 #87d5c8
color7 #e2e2e5

# bright
color8 #1e2022  
color9 #ffaedb         
color10 #99d695       
color11 #fde6b3      
color12 #9acaff        
color13 #cabeff     
color14 #87d5c8        
color15 #e2e2e5
