# Base16 Material you - kitty color config
# Scheme by Arsi
background #1a1c1e
foreground #e2e2e5
selection_background #e2e2e5
selection_foreground #1a1c1e
url_color #e2e2e5
cursor #e2e2e5
active_border_color #8c9198
inactive_border_color #111316
active_tab_background #1a1c1e
active_tab_foreground #e2e2e5
inactive_tab_background #111316
inactive_tab_foreground #e2e2e5
tab_bar_background #111316

# normal
color0 #1a1c1e
color1 #ffaedb
color2 #8ed88b
color3 #ffdf8b
color4 #9fcaff
color5 #cabeff
color6 #4bd9de
color7 #e2e2e5

# bright
color8 #8c9198
color9 #ffb59c
color10 #111316
color11 #42474d
color12 #e2e2e5
color13 #e2e2e5
color14 #ffb3b6
color15 #96ccff