cursor #f0f0f0
cursor_text_color #ffffff

foreground            #e4e2e3
background            #131314
selection_foreground  #2a3137
selection_background  #c1c7ce
url_color             #a9cbe5

# normal
color0 #1e2023
color1 #ffb1c6
color2 #99d695
color3 #fde6b3
color4  #a9cbe5
color5 #dbb8ff
color6 #87d5c8
color7 #e2e2e6

# bright
color8 #1e2023  
color9 #ffb1c6         
color10 #99d695       
color11 #fde6b3      
color12 #9fc9ff        
color13 #dbb8ff     
color14 #87d5c8        
color15 #e2e2e6
