# Base16 Material you - kitty color config
# Scheme by Arsi
background #1b1b1b
foreground #e2e2e6
selection_background #e2e2e6
selection_foreground #1b1b1b
url_color #e2e2e6
cursor #e2e2e6
active_border_color #8d9199
inactive_border_color #111316
active_tab_background #1b1b1b
active_tab_foreground #e2e2e6
inactive_tab_background #111316
inactive_tab_foreground #e2e2e6
tab_bar_background #111316

# normal
color0 #1b1b1b
color1 #ffaedb
color2 #8ed88b
color3 #ffdf8b
color4 #a1c9ff
color5 #cabeff
color6 #4bd9de
color7 #e2e2e6

# bright
color8 #8d9199
color9 #ffb59c
color10 #111316
color11 #42474e
color12 #e2e2e6
color13 #e2e2e6
color14 #ffb3b6
color15 #9bcaff