# Base16 Material you - kitty color config
# Scheme by Arsi
background #1a1c1e
foreground #e2e2e5
selection_background #e2e2e5
selection_foreground #1a1c1e
url_color #e2e2e5
cursor #e2e2e5
active_border_color #8b9197
inactive_border_color #111416
active_tab_background #1a1c1e
active_tab_foreground #e2e2e5
inactive_tab_background #111416
inactive_tab_foreground #e2e2e5
tab_bar_background #111416

# normal
color0 #1a1c1e
color1 #ffaedb
color2 #8ed88b
color3 #ffdf8b
color4 #99cbff
color5 #cabeff
color6 #4bd9de
color7 #e2e2e5

# bright
color8 #8b9197
color9 #ffb59c
color10 #111416
color11 #41484e
color12 #e2e2e5
color13 #e2e2e5
color14 #ffb3b6
color15 #86ceff