# Base16 Material you - kitty color config
# Scheme by Arsi
background #1f1b16
foreground #ebe1d9
selection_background #ebe1d9
selection_foreground #1f1b16
url_color #ebe1d9
cursor #ebe1d9
active_border_color #9d8e81
inactive_border_color #17130e
active_tab_background #1f1b16
active_tab_foreground #ebe1d9
inactive_tab_background #17130e
inactive_tab_foreground #ebe1d9
tab_bar_background #17130e

# normal
color0 #1f1b16
color1 #ffb2b3
color2 #8ed88b
color3 #ffdf8b
color4 #b7c4ff
color5 #f1afff
color6 #65dbb2
color7 #ebe1d9

# bright
color8 #9d8e81
color9 #ffb775
color10 #17130e
color11 #50453a
color12 #ebe1d9
color13 #ebe1d9
color14 #ffb3b6
color15 #ffb85d