# Base16 Material you - kitty color config
# Scheme by Arsi
background #181e14
foreground #dce7d2
selection_background #dce7d2
selection_foreground #181e14
url_color #8d9199
cursor #dce7d2
active_border_color #586352
inactive_border_color #252d20
active_tab_background #181e14
active_tab_foreground #dce7d2
inactive_tab_background #252d20
inactive_tab_foreground #8d9199
tab_bar_background #252d20

# normal
color0 #181e14
color1 #ffb4ab
color2 #ceffac
color3 #ffdd93
color4 #9dcaff
color5 #cfbcff
color6 #c5fff3
color7 #dce7d2

# bright
color8 #586352
color9 #ffdf96
color10 #252d20
color11 #43493d
color12 #8d9199
color13 #edf5e6
color14 #fab387
color15 #f9fff5
