@import "colors.rasi"

configuration {
	show-icons:		false;
	sidebar-mode: 	false;
	hover-select: true;
	me-select-entry: "";
	me-accept-entry: [MousePrimary];
}
*{
	font: "SF Mono 10";			//Font
	//Colors
	foreground:#f8f8f2; 				//Text
	accent: @selected; 					//Highlight
	foreground-selection:@foreground; 	//Selection_fg
	background-selection: @selected; 		//Selection_bg

	transparent:					#ffffff00;
	background-color:				@transparent;
	text-color:						@foreground;
	selected-normal-foreground:		@foreground-selection;
	normal-foreground:       		@foreground;
	alternate-normal-background:	@transparent;
	selected-urgent-foreground:  	@foreground;
	urgent-foreground:           	@foreground;
	alternate-urgent-background: 	@background;
	active-foreground:           	@accent;
	selected-active-foreground:  	@background-selection;
	alternate-normal-foreground: 	@foreground;
	alternate-active-background: 	@background;
	bordercolor:                 	@background;
	normal-background:           	@transparent;
	selected-normal-background:  	@background-selection;
	separatorcolor:              	@accent;
	urgent-background:           	@accent;
	alternate-urgent-foreground: 	@foreground;
	selected-urgent-background:  	@accent;
	alternate-active-foreground: 	@foreground;
	selected-active-background:  	@transparent;
	active-background:           	@transparent;
}
window {
  width: 30%;
	text-color:			@foreground;
	background-color:	@background;
	border-radius: 		20px;
	padding: 			18;
  y-offset: 0px;
  x-offset: 0px;
}
mainbox {
	border:		0;
	padding: 	0;
}
textbox {
	text-color: @foreground;
}
listview {
	spacing:      	4px;
	fixed-height: 	0;
	fixed-width: 	0;
	border: 		0;
	scrollbar: 		false;
	text-color:		@separatorcolor;
}
element {
	border:			0;
	padding:		18px 18px;
	border-radius:	100%;
}
element-text {
	padding:		0;
	background-color: inherit;
	text-color:       inherit;
}
element.normal.normal {
	text-color:			@normal-foreground;
	background-color:	@normal-background;
}
element.normal.urgent {
	text-color:			@urgent-foreground;
	background-color:	@urgent-background;
}
element.normal.active {
	text-color:			@active-foreground;
	background-color:	@active-background;
}
element.selected.normal {
	text-color:			@selected-normal-foreground;
	background-color:	@selected-normal-background;
}
element.selected.urgent {
	text-color:			@selected-urgent-foreground;
	background-color:	@selected-urgent-background;
}
element.selected.active {
	text-color:			@selected-active-foreground;
	background-color:	@selected-active-background;
}
element.alternate.normal {
	text-color:			@alternate-normal-foreground;
	background-color:	@alternate-normal-background;
}
element.alternate.urgent {
	text-color:			@alternate-urgent-foreground;
	background-color:	@alternate-urgent-background;
}
element.alternate.active {
	text-color:			@alternate-active-foreground;
	background-color:	@alternate-active-background;
}
mode-switcher {
	border:	0;
}
button selected {
	text-color:			@selected-normal-foreground;
	background-color:	@selected-normal-background;
}
button normal {
	text-color:	@foreground;
}

inputbar {
	padding:		18px 18px;
	children: [textbox-prompt-colon,entry];
}

textbox-prompt-colon{
	expand:	false;
	margin: 0;
	str:	"";
}

entry {
	placeholder:	"";
}
