/**
 * Base16  ROFI Color theme
 *
 * Authors
 *  Scheme: 
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    accent:                      #85cfff;
    accentfg:                    #00344e;
    red:                         #ffaedb;
    blue:                        #98cbff;
    lightfg:                     #e1e2e5;
    lightbg:                     #1e2022;
    foreground:                  #e1e2e5;
    background:                  rgba ( 40, 42, 44, 60 % );
    background-color:            rgba ( 30, 32, 34, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @accent;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @accentfg;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @accent;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
