/**
 * Base16  ROFI Color theme
 *
 * Authors
 *  Scheme: 
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    accent:                      #9fc9ff;
    accentfg:                    #00325b;
    red:                         #ffb1c6;
    blue:                        #a7c8ff;
    lightfg:                     #e2e2e6;
    lightbg:                     #1e2023;
    foreground:                  #e2e2e6;
    background:                  rgba ( 41, 42, 45, 60 % );
    background-color:            rgba ( 30, 32, 35, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @accent;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @accentfg;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @accent;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
