/**
 * Base16 Material you ROFI Color theme
 *
 * Authors
 *  Scheme: Arsi
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 255, 174, 219, 100 % );
    blue:                        rgba ( 150, 204, 255, 100 % );
    lightfg:                     rgba ( 226, 226, 229, 100 % );
    lightbg:                     rgba ( 17, 19, 22, 100 % );
    foreground:                  rgba ( 226, 226, 229, 100 % );
    background:                  rgba ( 26, 28, 30, 80 % );
    background-color:            rgba ( 26, 28, 30, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}