/* Confirm Dialog */

@import "colors.rasi"

* {
    background-color: #00000000;
    text-color: @foreground;
    font: "Product Sans Medium 11";
}

window {
    background-color: @background;
    width: 325px;
    padding: 10px;
    border: 0px;
    border-radius: 0px;
    border-color: none;
    location: center;
    y-offset: 0px;
}

prompt {
	enabled: true;
  margin: 0px 0px;
	padding: 14px 20px;
	background-color: @selected;
  border-radius: 14px;
	text-color: @foreground;
  font: "Product Sans Medium 11";
}

entry {
    placeholder: "Wi-Fi password...";
    placeholder-color: #808080;
    expand: true;
    margin: 0 10px;
    padding: 12px 0;
    text-color: @foreground;
}

listview {
	lines: 0;
    text-color: #808080;
 }

inputbar {
	children: [ prompt, entry];
	text-color: @foreground;
	expand: false;
	border: 0% 0% 0% 0%;
	border-radius: 10px;
	margin: 0% 0% 0% 0%;
}

