animations {
    enabled = true
    bezier=myBezier,0.05,0.9,0.1,1.1
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, myBezier, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fadeIn, 1, 8, myBezier
    animation = fadeOut, 1, 6, myBezier
    animation = workspaces, 1, 6, myBezier
}
