exec-once = exec-once = /usr/bin/hyprland-monitor-attached ~/.config/hypr/bin/attach.sh & swww init & ags & /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & udiskie & sway-audio-idle-inhibit & /usr/lib/kdeconnectd 
exec-once = ~/.config/hypr/bin/lock.sh & disown
exec-once = telegram-desktop
exec-once = ~/.local/share/hyprload/hyprload.sh
