source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/layerrules.conf

xwayland {
  force_zero_scaling = true
}

env = GDK_SCALE,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 1
    layout = dwindle
}

misc {
    force_hypr_chan = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = false
    swallow_regex = ^(wezterm)$
    vfr = true
    vrr = true
    no_direct_scanout = true
    layers_hog_keyboard_focus = true
}

decoration {
    rounding = 24

	blur {
        enabled = true
        xray = false
        special = false
        ignore_opacity = true
        max-height
        size = 10    # radius
        passes = 5
        new_optimizations = on
        
        noise = 0.03
        
        contrast = 1
        brightness = 1
	}

    shadow_range=35
    shadow_render_power=3
	shadow_scale = 1

    blurls=waybar
    blurls=bar0
    blurls=bar1
    blurls=controlcenter
    blurls=indicator0
    blurls=indicator1
    blurls=wofi
    blurls=rofi
    blurls=notifications0
    blurls=notifications1
    blurls=notificationsCenter
    blurls=applauncher
}

dwindle {
    pseudotile = yes 
	preserve_split = yes
}

master {
    new_is_master = true
}
