ipc = off
preload = ~/.config/hypr/wallpapers/waves_colored.png
preload = ~/.config/hypr/wallpapers/waves.png
preload = ~/.config/hypr/wallpapers/26.jpg
preload = ~/.config/hypr/wallpapers/46.jpg
preload = ~/.config/hypr/wallpapers/nature.jpg
wallpaper = eDP-1,~/.config/hypr/wallpapers/nature.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/nature.jpg
