input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle
    repeat_delay = 300
    repeat_rate = 50
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.15
        middle_button_emulation = true
        clickfinger_behavior = true
    }

    sensitivity = -0.2 # -1.0 - 1.0, 0 means no modification.
}

device:logitech-m350-1 {
    sensitivity = -0.8
}

gestures {
        workspace_swipe = true
        workspace_swipe_distance = 600
        workspace_swipe_cancel_ratio = 0.5
        workspace_swipe_min_speed_to_force = 7
    }
