gestures {
	workspace_swipe = yes
}

$mainMod = SUPER

binds {
    allow_workspace_cycles = true
}

# Ags
bindle = , XF86AudioMute,			exec, ags run-js "audio.speaker.isMuted = !audio.speaker.isMuted"
bindle = , XF86MonBrightnessUp,     exec, ags run-js "brightness.screen += 0.05; indicator.display()"
bindle = , XF86MonBrightnessDown,   exec, ags run-js "brightness.screen -= 0.05; indicator.display()"
bindle = , XF86KbdBrightnessUp,     exec, ags run-js "brightness.kbd++; indicator.kbd()"
bindle = , XF86KbdBrightnessDown,   exec, ags run-js "brightness.kbd--; indicator.kbd()"
bindle = , XF86AudioRaiseVolume,    exec, ags run-js "audio.speaker.volume += 0.05; indicator.speaker()"
bindle = , XF86AudioLowerVolume,    exec, ags run-js "audio.speaker.volume -= 0.05; indicator.speaker()"
bindl  = , XF86AudioPlay,           exec, ags run-js "mpris.players.pop()?.playPause()"
bindl  = , XF86AudioStop,           exec, ags run-js "mpris.players.pop()?.stop()"
bindl  = , XF86AudioPause,          exec, ags run-js "mpris.players.pop()?.pause()"
bindl  = , XF86AudioPrev,           exec, ags run-js "mpris.players.pop()?.previous()"
bindl  = , XF86AudioNext,           exec, ags run-js "mpris.players.pop()?.next()"
bindl  = , XF86AudioMicMute,        exec, ags run-js "audio.microphone.isMuted = !audio.microphone.isMuted"

bind = $mainMod, TAB, workspace, previous, 
bind = ALT,Tab,cyclenext,          # change focus to another window
bind = ALT,Tab,bringactivetotop,   # bring it to the top
bind = $mainMod, RETURN, exec, kitty 
bind = $mainMod, R, exec, pmt /home/posaydone/Pictures/Wallpapers/ -w swww
bind = $mainMod, Q, killactive, 
bind = $mainMod, X, exec, ~/.config/rofi/bin/powermenu
bind = $mainMod, V, togglefloating, 
bind = $mainMod SHIFT, V, pseudo, 
bind = $mainMod, space, exec, ags toggle-window applauncher 
bind = $mainMod, P, exec, hyprpicker | wl-copy --trim-newline # dwindle
bind = $mainMod, D, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, # dwindle
bind = $mainMod, A, exec, ags toggle-window app-mixer
bind = $mainMod, N, exec, ags toggle-window controlcenter
bind = $mainMod, M, exec, ags toggle-window sink-selector
bind = $mainMod, C, exec, ags toggle-window network 
bind = $mainMod, B, exec, ags toggle-window bluetooth 
bind = , Print, exec, grimblast copysave output # screenshot
bind = SHIFT, Print, exec, grimblast copysave area # screenshot area
bind=$mainMod,W,swapactiveworkspaces, eDP-1 DP-1

bind=SUPER_SHIFT,S,movetoworkspace,special
bind=SUPER,S,togglespecialworkspace,

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindl=,switch:on:Lid Switch,exec,systemctl suspend
