layerrule=ignorealpha[0.97],rofi
layerrule=ignorealpha[0.97],waybar
layerrule=ignorealpha[0.97],controlcenter
layerrule=ignorealpha[0.97],applauncher
layerrule=ignorealpha[0.97],indicator0
layerrule=ignorealpha[0.97],indicator1
layerrule=ignorealpha[0.97],notifications
layerrule=ignorealpha[0.97],calendar
