layerrule=ignorealpha[0.99],rofi
layerrule=ignorealpha[0.99],waybar
layerrule=ignorealpha[0.99],controlcenter
layerrule=ignorealpha[0.99],applauncher
layerrule=ignorealpha[0.99],indicator0
layerrule=ignorealpha[0.99],indicator1
layerrule=ignorealpha[0.99],notifications
