windowrulev2 = float,class:("winword.exe")

windowrule=opacity 0.9,^(Emacs)$
windowrule=opacity 0.92,^(code-url-handler)$

# Kitty
windowrulev2=pseudo,class:^(kitty)$
windowrulev2=float,title:^(Open Folder)$

# Apps
windowrule=move center,^(org.telegram.desktop)$
windowrulev2=float,class:^(blueman-manager)$
windowrulev2=float,class:^(pavucontrol)$
windowrulev2=float,class:^(io.gitlab.theevilskeleton.Upscaler)$
windowrulev2=float,class:^(com.example.GtkApplication)$
windowrulev2=float,class:^(lutris)$

windowrule=workspace 2,^(firefox)$
windowrule=workspace 3,title:^(lf)$
windowrule=workspace 4,^(code-url-handler)$
windowrule=workspace 4,^(jetbrains-rider)$
windowrule=workspace 6,^(discord)$
windowrule=workspace 6,^(org.telegram.desktop)$

windowrulev2 = float,floating:0,class:^(jetbrains-.*),title:^(win.*)
windowrulev2 = float,class:^(jetbrains-.*),title:^(Welcome to.*)
windowrulev2 = center,class:^(jetbrains-.*),title:^(Replace All)$
windowrulev2 = forceinput,class:^(jetbrains-.*)
windowrulev2 = windowdance,class:^(jetbrains-.*) # allows IDE to move child windows

workspace=1, monitor:DP-1, default:true
workspace=2, monitor:DP-1, default:true
workspace=3, monitor:eDP-1, default:true
workspace=4, monitor:DP-1, default:true
workspace=5, monitor:eDP-1, default:true
workspace=6, monitor:eDP-1, default:true
